<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,div,h1,p{
        font-family:Sans-Serif;
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .btn{
        display:inline-block;
        background-color: red;
        border-style: round;
        border-color: white;    
    }
    .table__container{
        width: 70%;
        display:block;
        margin-left:auto;
        margin-right: auto;
        background-color: rgb(236, 226, 226);
    }
    tr{
        width: 100%;
    }

    
</style>
<body style="margin:0;padding:0; background-color: rgb(199, 220, 238); width: 100%;">
    <table class="table__container">
        
        <tr>
            <td>
                <img class="img" src="coderush/emails.jpg" alt="Email_picture" >
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <th>WELCOME</th>
            
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Email templates allow you to customize the formatting and text of emails sent by users who share your content. Templates can be text-only, or HTML and text, in which case the user’s email client will determine which is displayed.
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <td style="background-color: rgb(126, 50, 50);">
                            <p><img src="coderush/email2.png" alt="" width="100%" style="height:auto;display:block;" /></p>
                            As a publisher, your emails will use the default AddThis email template unless you choose to create your own.
                        </td>
                        <td>&nbsp;</td>
                        <td style="background-color: white;">
                            <p><img src="coderush/email3.jpg" alt="" width="100%" style="height:auto;display:block;" /></p>
                            You can choose to override your current default template by specifying a different one in your AddThis code. 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table  style="width:100%;">
                    <tr style="background-color: rgb(224, 88, 111); margin-top: 20%;">
                        <td style="padding:30px;width:50%; color:white" align="left">
                            Email Template Design Company
                        </td>
                        <td style="padding:0;width:50%;" align="right">
                            Right Column
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        
    </table>
    
    
</body>
</html>